PORT = 5000
URI = mongodb+srv://dev:Kr6uvR8z@tunehub.zms7lab.mongodb.net/TuneHub?retryWrites=true&w=majority
CLIENT_ID=66fda44e742a494982f820c773a3047c
CLIENT_SECRET=c6de357d068b4be6b0ce423d5286903e
FRONTEND_URI=http://localhost:3000/spotify
REDIRECT_URI=http://localhost:5000/spotify/callback